SECRET_KEY=transportCRMcompany(thiscompanymovevehiclefromonelocationtoanotherlocation)
BECOME_A_ADMIN_SECRET_KEY=2828
WEBSITE_LINK=www.crmsmtransports.site
CLEINT_LOCAL_HOST=localhost:3000
SERVER_LOCAL_HOST=localhost:500

